{
  "profiles": {
    "dotnet-train": {
      "commandName": "Project",
      "commandLineArgs": "..\\..\\..\\..\\Tests.SampleScenarios\\bin\\Debug\\net8.0\\Tests.SampleScenarios.dll"
    },
    "dotnet-train --help": {
      "commandName": "Project",
      "commandLineArgs": "--help"
    },
    "dotnet train project": {
      "commandName": "Project",
      "commandLineArgs": "..\\..\\..\\..\\Tests.SampleScenarios\\"
    },
    "dotnet train example project": {
      "commandName": "Project",
      "commandLineArgs": "..\\..\\..\\..\\..\\examples\\SimpleDemo\\SimpleDemo.Arithmetic.Specifications\\"
    },
    "no arguments from samples folder": {
      "commandName": "Project",
      "workingDirectory": "E:\\repos\\ThoughtSharp\\src\\Tests.SampleScenarios"
    },
    "no arguments from SimpleDemo folder": {
      "commandName": "Project",
      "commandLineArgs": ".",
      "workingDirectory": "E:\\repos\\ThoughtSharp\\examples\\SimpleDemo\\SimpleDemo.Arithmetic.Specifications"
    },
    "Axiom": {
      "commandName": "Project",
      "workingDirectory": "E:\\repos\\producore\\Axiom\\Axiom.Shaping"
    },
    "pick one curriculum": {
      "commandName": "Project",
      "commandLineArgs": "--curricula LearnToPickMaximum",
      "workingDirectory": "E:\\repos\\ThoughtSharp\\src\\Tests.SampleScenarios"
    },
    "target one curriculum in samples folder": {
      "commandName": "Project",
      "commandLineArgs": "--curricula EmbeddingCurriculum",
      "workingDirectory": "E:\\repos\\ThoughtSharp\\src\\Tests.SampleScenarios"
    }
  }
}